body
  :font-family "Lucida Grande", Arial, Verdana, sans-serif
  :font-size 12px
  :background-color #f4f4f4
  :background url(/images/movie_reel.jpg) no-repeat left top

*
  :margin 0px
  :padding 0px
  :text-decoration none


html
  :height 100%
  :margin-bottom 1px


#container
  :width 80%
  :text-align left
  :background-color #fff
  :margin-right auto
  :margin-left auto


#header-container
  :width 100%
  :padding-top 15px

  h1, h2
    :margin-left 6px
    :margin-bottom 6px


.spacer
  :width 100%
  :height 15px


hr
  :border 0px
  :color #ccc
  :background-color #cdcdcd
  :height 1px
  :width 100%
  :text-align left


h1
  :font-size 28px
  :color #c55
  :background-color #fff
  :font-family Arial, Verdana, sans-serif
  :font-weight 300


h2
  :font-size 1.4em
  :color #666666

h3
  :color #330099
  :font-size 15px
  :text-align left
  :font-weight 300
  :padding 5px
  :margin-top 5px

input
  :font
    :size 1.2em
    :weight bold
  :padding 3px 5px
  :border 2px #000000 solid

#left-container
  :float left
  :width 250px
  :background-color #FFFFFF
  :color black

  h3
    :color #c55


#main-container
  :margin 5px 5px 5px 260px
  :padding 15px
  :border-left 1px solid silver
  :min-height 400px

  ul
    :margin-left 3.0em

p
  :color #000
  :line-height 20px
  :padding 5px


a
  :color #4d9b12
  :background-color #fff
  :text-decoration none

  &:hover
    :color #4d9b12
    :background-color #fff
    :text-decoration underline


#footer-container
  :clear both
  :font-size 12px
  :font-family Verdana, Arial, sans-serif


.right
  :float right
  :font-size 100%
  :margin-top 5px
  :color #999
  :background-color #fff


.left
  :float left
  :font-size 100%
  :margin-top 5px
  :color #999
  :background-color #fff

.input
  h2
    :margin-top 50px
    :margin-bottom 5px
    :margin-left 259px
    :font
      :family Georgia
  p
    :margin-left 490px
  
  #input
    :width 450px
    :margin-left 250px

.ac_results
  :padding 0px
  :margin-left 2px
  :margin-top -1px
  :border 1px solid #666
  :border-top 1px solid #333
  :background-color #E0EEEE
  :overflow hidden

  ul
    :width 100%
    :list-style-position outside
    :list-style none
    :padding 0
    :margin 0

  iframe
    :display none
    :display/**/ block
    :position absolute
    :top 0
    :left 0
    :z-index -1
    :filter mask()
    :width 3000px
    :height 3000px
    
  li
    :margin 0px
    :padding 5px 10px
    :cursor pointer
    :display block
    :width 100%
    :font menu
    :font-size 1.05em
    :overflow hidden
    b
      :font-size 1.05em
    span
      :font
        :size 0.85em
    img
      :vertical-align middle
      :margin-left 10px
        
.ac_loading
  :background Window url('/images/indicator.gif') right center no-repeat

.ac_over
  :background-color Highlight
  :color HighlightText

.gray
  :color #999999